.grid {
  display: grid;
  background-color: whitesmoke;
  height: 350px;
  width: 350px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  border: solid black;
  border-radius: 5%;
}
body {
  background-color: #202124;
}
.centered {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

.welcome {
  font-size: 20px;
  padding: 8px;
  color: whitesmoke;
  border: solid white;
  border-width: 1px;
  background-color: black;
  border-radius: 30px;
  font-weight: 600;
}
.cell {
  border: 1px solid #202124;
  border-radius: 3%;
}
.X {
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.O {
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  margin-top: 25px;
  padding: 5px;
  border-radius: 20px;
  font-weight: 600;
  border-color: white;
  background-color: black;
  color: white;
  margin-left: 34px;
}
h1 {
  color: #202124;
}
